#!/bin/bash
# 开始的 #！是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种Shell。

# 运行shell脚本的两种方式：
# 1、作为可执行程序运行
#    (1)、$ chmod +x ./test.sh # 为脚本添加可执行权限  (2)、$ ./test.sh #执行脚本
#    注意，执行脚本时，一定要写成 ./test.sh 而不是 test.sh，Linux下运行其他二进制程序也一样，因为直接写 test.sh，Linux系统会去
#    PATH里面寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin, /usr/sbin 等在PATH里，而你的当前目录通常不在PATH里，所以
#    写成 test.sh 是找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录中寻找。
# 2、作为Shell解释器参数运行
#    直接运行解释器，其参数为Shell脚本的文件名及其参数列表，如 /bin/bash test.sh 1 2 3
#    这种方式运行的脚本，不需要在第一行指定Shell解释器的信息，写了也没有。
echo Hello World!

#Shell中以 # 打头的为注释，且只有单行注释，对于代码段的注释，可以通过将代码段定义为一个函数，任何地方都不调用该函数的方式达到多行注释的效果。
