#!/bin/bash
#author: jiming.wang
#url: www.runoob.com


#算数运算符，以a=10, b=20 为例
########################################################
# 运算符	说明	举例
# +	        加法	`expr $a + $b` 结果为 30。
# -	        减法	`expr $a - $b` 结果为 -10。
# *         乘法	`expr $a \* $b` 结果为  200。
# /         除法	`expr $b / $a` 结果为 2。
# %	        取余	`expr $b % $a` 结果为 0。
# =	        赋值	 a=$b 将把变量 b 的值赋给 a。
# ==	    相等。   [ $a == $b ] 返回 false。
# !=	    不相等。 [ $a != $b ] 返回 true。
########################################################
#注意：
#  1、条件表达式要放在 方括号[] 之内，并且一定要有空格。 如 [$a==$b] 是错误的，必须写成 [ $a==$b ]
#  2、在 expr ··(反引号) 格式中，乘号(*)前面必须加 \ 进行转义才能实现乘法运算，而在 $((求值表达式)) 格式中， 乘号 "*" 前面不需要转义符号 "\"

a=10
b=20

val=`expr $a + $b`
echo "$a + $b = $val"

val=$(($a + $b))
echo "$a + $b = $val"

val=`expr $a - $b`
echo "$a - $b = $val"

val=$(($a - $b))
echo "$a - $b = $val"

val=`expr $a \* $b`  #注意，在 expr ··(反引号) 格式中，乘号(*)前面必须加 \ 进行转义才能实现乘法运算。
echo "$a * $b = $val"

val=$(($a * $b))   #注意，在 $((求值表达式)) 格式中，乘号(*)前面不需要加 \ 进行转义就能实现乘法运算。
echo "$a * $b = $val"

val=`expr $a / $b`
echo "$a / $b = $val"

val=$(($a / $b))
echo "$a / $b = $val"

val=`expr $a % $b`
echo "$a % $b = $val"

val=$(($a % $b))
echo "$a % $b = $val"

if [ $a == $b ] #条件表达式要放在 方括号[] 之内，并且一定要有空格。
then
	echo "$a == $b"
fi

if [ $a != $b ] #条件表达式要放在 方括号[] 之内，并且一定要有空格。
then
	echo "$a != $b"
fi