#!/bin/bash
#author: jiming.wang
#url: www.runoob.com

#Shell逻辑运算符，以 a=10, b=20 为例
###########################################################################
# 运算符	说明	      举例
# &&	    逻辑的 AND	  [[ $a -lt 100 && $b -gt 100 ]] 返回 false
# ||    	逻辑的 OR	  [[ $a -lt 100 || $b -gt 100 ]] 返回 true
###########################################################################

a=10
b=20

#使用[[ ... ]]条件判断结构，而不是[ ... ]，能够防止脚本中的许多逻辑错误。
#比如，&&、||、<和> 操作符能够正常存在于[[ ]]条件判断结构中，但是如果出现在[ ]结构中的话，会报错。
#比如可以直接使用if [[ $a != 1 && $a != 2 ]], 如果不适用双括号, 则为if [ $a -ne 1] && [ $a != 2 ]或者if [ $a -ne 1 -a $a != 2 ]。
if [[ $a -lt 100 && $b -gt 100 ]]  
then
	echo "$a -lt 100 && $b -gt 100: 返回true"
else
	echo "$a -lt 100 && $b -gt 100: 返回false"
fi

#使用[[ ... ]]条件判断结构，而不是[ ... ]，能够防止脚本中的许多逻辑错误。
#比如，&&、||、<和> 操作符能够正常存在于[[ ]]条件判断结构中，但是如果出现在[ ]结构中的话，会报错。
#比如可以直接使用if [[ $a != 1 && $a != 2 ]], 如果不适用双括号, 则为if [ $a -ne 1] && [ $a != 2 ]或者if [ $a -ne 1 -a $a != 2 ]。
if [[ $a -lt 100 || $b -gt 100 ]]
then
	echo "$a -lt 100 || $b -gt 100: 返回true"
else
	echo "$a -lt 100 || $b -gt 100: 返回false"
fi 